<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2018-02-02T13:42:32.404-05:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/l725/settings/wcm/templates/home-page-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="l725/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2018-01-19T16:53:07.539-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-01-19T16:53:14.795-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
            <responsivegrid_118059586
                cq:styleIds="[1517596684229]"
                jcr:created="{Date}2018-01-19T16:57:56.276-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-02-02T13:42:32.402-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
        </root>
    </jcr:content>
</jcr:root>
