/*
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,300italic");

/* Basic */

body {
  .background-color();
  .text();

  .root {
    .content-area();
  }
}

input, textarea, select {
  .text();
}

strong, b {
  .strong();
}

i, em {
  font-style: italic;
}

sub {
  position: relative;
  top: 0.5em;
  font-size: 0.8em;
}

sup {
  position: relative;
  top: -0.5em;
  font-size: 0.8em;
}

blockquote {
  border-left: solid 0.75em @color-5;
  padding: 1em 0 1em 1.5em;
  font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
  color: @color-2;
  font-weight: @text-weight-2;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: inherit;
  text-decoration: none;
}

a {
  color: @color-8;
  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
}

br.clear {
  clear: both;
}

hr {
  .border-color();

  border: 0;
  border-top: solid 1px;
  height: 1px;
  margin: 2em 0 2em 0;
}

p, ul, ol, dl, table {
  margin-bottom: 2em;
  .border-color();
}

/* Desktop */
@media @desktop {
  h2 {
    font-size: 1.5em;
  }

  h3 {
    font-size: 1.35em;
  }
}

/* Tablet */
@media @tablet {
  h2 {
    font-size: 1.5em;
  }

  h3 {
    font-size: 1.35em;
  }
}

/* Mobile */
@media @mobile {
  h2, h3, h4, h5, h6 {
    font-size: 1.25em;
  }
}
